<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PEM</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,900);

    body {
      font-family: 'Raleway', sans-serif;
      color: #333;
    }

    header h1 {
      text-align: center;
      font-weight: bold;
      margin-top: 0;
    }

    header p {
      text-align: center;
      margin-bottom: 0;
    }

    .hexa {
      border: 0px;
      float: left;
      text-align: center;
      height: 35px;
      width: 60px;
      font-size: 22px;
      background: #f0f0f0;
      color: #3c3c3c;
      position: relative;
      margin-top: 15px;
    }

    .hexa:before {
      content: "";
      position: absolute;
      left: 0;
      width: 0;
      height: 0;
      border-bottom: 15px solid #f0f0f0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      top: -15px;
    }

    .hexa:after {
      content: "";
      position: absolute;
      left: 0;
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-top: 15px solid #f0f0f0;
      bottom: -15px;
    }

    .timeline {
      position: relative;
      padding: 0;
      width: 100%;
      margin-top: 20px;
      list-style-type: none;
    }

    .timeline:before {
      position: absolute;
      left: 50%;
      top: 0;
      content: ' ';
      display: block;
      width: 2px;
      height: 100%;
      margin-left: -1px;
      background: rgb(213, 213, 213);
      background: -moz-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
      background: -webkit-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
      background: -o-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
      background: -ms-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
      background: linear-gradient(to bottom, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
      z-index: 5;
    }

    .timeline li {
      padding: 2em 0;
    }

    .timeline .hexa {
      width: 16px;
      height: 10px;
      position: absolute;
      background: #8547ca;
      z-index: 5;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: -30px;
      margin-top: 0;
    }

    .timeline .hexa:before {
      border-bottom: 4px solid #8547ca;
      border-left-width: 8px;
      border-right-width: 8px;
      top: -4px;
    }

    .timeline .hexa:after {
      border-left-width: 8px;
      border-right-width: 8px;
      border-top: 4px solid #8547ca;
      bottom: -4px;
    }

    .direction-l,
    .direction-r {
      float: none;
      width: 100%;
      text-align: center;
    }

    .flag-wrapper {
      text-align: center;
      position: relative;
    }

    .flag {
      position: relative;
      display: inline;
      background: rgb(255, 255, 255);
      font-weight: 600;
      z-index: 15;
      padding: 6px 10px;
      text-align: left;
      border-radius: 5px;
    }

    .direction-l .flag:after,
    .direction-r .flag:after {
      content: "";
      position: absolute;
      left: 50%;
      top: -15px;
      height: 0;
      width: 0;
      margin-left: -8px;
      border: solid transparent;
      border-bottom-color: rgb(255, 255, 255);
      border-width: 8px;
      pointer-events: none;
    }

    .direction-l .flag {
      -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
      box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    }

    .direction-r .flag {
      -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    }

    .time-wrapper {
      display: block;
      position: relative;
      margin: 4px 0 0 0;
      z-index: 14;
      line-height: 1em;
      vertical-align: middle;
      color: #fff;
    }

    .direction-l .time-wrapper {
      float: none;
    }

    .direction-r .time-wrapper {
      float: none;
    }

    .time {
      background: #8547ca;
      display: inline-block;
      padding: 8px;
    }

    .desc {
      position: relative;
      margin: 1em 0 0 0;
      padding: 1em;
      background: rgb(254, 254, 254);
      -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
      -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
      z-index: 15;
    }

    .direction-l .desc,
    .direction-r .desc {
      position: relative;
      margin: 1em 1em 0 1em;
      padding: 1em;
      z-index: 15;
    }

    @media(min-width: 768px) {
      .timeline {
        width: 660px;
        margin: 0 auto;
        margin-top: 20px;
      }

      .timeline li:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      .timeline .hexa {
        left: -28px;
        right: auto;
        top: 8px;
      }

      .timeline .direction-l .hexa {
        left: auto;
        right: -28px;
      }

      .direction-l {
        position: relative;
        width: 310px;
        float: left;
        text-align: right;
      }

      .direction-r {
        position: relative;
        width: 310px;
        float: right;
        text-align: left;
      }

      .flag-wrapper {
        display: inline-block;
      }

      .flag {
        font-size: 18px;
      }

      .direction-l .flag:after {
        left: auto;
        right: -16px;
        top: 50%;
        margin-top: -8px;
        border: solid transparent;
        border-left-color: rgb(254, 254, 254);
        border-width: 8px;
      }

      .direction-r .flag:after {
        top: 50%;
        margin-top: -8px;
        border: solid transparent;
        border-right-color: rgb(254, 254, 254);
        border-width: 8px;
        left: -8px;
      }

      .time-wrapper {
        display: inline;
        vertical-align: middle;
        margin: 0;
      }

      .direction-l .time-wrapper {
        float: left;
      }

      .direction-r .time-wrapper {
        float: right;
      }

      .time {
        padding: 5px 10px;
      }

      .direction-r .desc {
        margin: 1em 0 0 0.75em;
      }
    }

    @media(min-width: 992px) {
      .timeline {
        width: 800px;
        margin: 0 auto;
        margin-top: 20px;
      }

      .direction-l {
        position: relative;
        width: 380px;
        float: left;
        text-align: right;
      }

      .direction-r {
        position: relative;
        width: 380px;
        float: right;
        text-align: left;
      }
    }
  </style>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              PEM
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="documents.html">DOCUMENTS</a>
                <a href="feature.html">MILESTONES</a>
                <a href="contact.html">CONTACT US</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- feature section -->
  <section class="feature_section layout_padding2 layout_margin">
    <div class="container">
      <div class="heading_container">
        <h2>
          Project Milestones
        </h2>
      </div>
    </div>

    <ul class="timeline">
      <!-- Item 1 -->
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Online registration</span>
            <span class="time-wrapper"><span class="time">12th December 2021</span></span>
          </div>
          <div class="desc">Online registration for the topic evaluation</div>
        </div>
      </li>

      <!-- Item 2 -->
      <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Topic evaluation</span>
            <span class="time-wrapper"><span class="time">28th December 2021</span></span>
          </div>
          <div class="desc">Topic evaluation form submission</div>
        </div>
      </li>

      <!-- Item 3 -->
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Cover sheet</span>
            <span class="time-wrapper"><span class="time">12th January 2022</span></span>
          </div>
          <div class="desc">Project cover sheet submission</div>
        </div>
      </li>


      <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Project proposal</span>
            <span class="time-wrapper"><span class="time">3rd February 2022</span></span>
          </div>
          <div class="desc">Project proposal presentation</div>
        </div>
      </li>

      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">PP1</span>
            <span class="time-wrapper"><span class="time">12th January 2022</span></span>
          </div>
          <div class="desc">Progress Presentation – I (50%)</div>
        </div>
      </li>

      <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">	Final report(draft)</span>
            <span class="time-wrapper"><span class="time">9th September 2022</span></span>
          </div>
          <div class="desc">	Final Report (draft) Individual and Group Submit to the Supervisor (for marking)</div>
        </div>
      </li>
      
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">PP2</span>
            <span class="time-wrapper"><span class="time">10th October 2022 </span></span>
          </div>
          <div class="desc">	Progress Presentation-II (90%)  </div>
        </div>
      </li>
      <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Website</span>
            <span class="time-wrapper"><span class="time">14th November 2022</span></span>
          </div>
          <div class="desc">Website Assessment</div>
        </div>
      </li>
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Log books</span>
            <span class="time-wrapper"><span class="time">14th November 2022 </span></span>
          </div>
          <div class="desc">Project Status document and Student Logbook/Research paper registration notification </div>
        </div>
      </li>
      <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Final presentation</span>
            <span class="time-wrapper"><span class="time">14th November 2022</span></span>
          </div>
          <div class="desc">Final Presentation and Viva</div>
        </div>
      </li>
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Final report</span>
            <span class="time-wrapper"><span class="time">	1st December 2022 </span></span>
          </div>
          <div class="desc">Final Report (proofread)</div>
        </div>
      </li>
    </ul>
  </section>


  <!-- end feature section -->

  <!-- info section -->
  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
        Pocket English Master
      </h2>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-3">
          <h5>
            About Us
          </h5>
          <p>
            Pocket English Master is the best platform to learn english.
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            Useful Links
          </h5>
          <ul>
            <li>
              <a href="">
                Home
              </a>
            </li>
            <li>
              <a href="">
                About us
              </a>
            </li>
            <li>
              <a href="">
                Get Download
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
            Contact Us
          </h5>
          <p>
            Sri Lanka Institute of Information Technology, Malabe
          </p>
        </div>
        <div class="col-md-3">

          <div class="subscribe_container">
            <h5>
              Newsletter
            </h5>
            <div class="form_container">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="social_container">

        <div class="social-box">
          <a href="">
            <img src="images/fb.png" alt="">
          </a>

          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="">
            <img src="images/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2022 All Rights Reserved. Design by
      <a href="#">Pocket English Master</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>